NAVIGATOR	Desktop Assistant
XRAY	Web Assistant
LIBRARY	library
MANAGER	Manager
form_bubble	बबल फ़ॉर्म करें
bform_height	ऊंचाई
bform_height.h	फ़ॉर्म बबल की पिक्सेल में प्रदर्शित की जाने वाली ऊंचाई निर्धारित करता है.
bform_width	चौड़ाई
bform_width.h	फ़ॉर्म बबल की पिक्सेल में प्रदर्शित की जाने वाली चौड़ाई निर्धारित करता है.
bform_position	स्थिति
bform_position.h	स्क्रीन पर 'मुक्त' संरेखण के लिए फ़ॉर्म बबल की स्थिति (बाएं, ऊपर) निर्धारित करता है. मानों को पिक्सेल में दिया जाता है.
paramAutoMergeComplete	स्क्रीन मर्ज करना समाप्त हो गया है.
form	फ़ॉर्म
application_contexts	एप्लिकेशन
﻿Application	एप्लिकेशन
highlight_offset	ऑफ़सेट
AutoBarChooseApp	एप्लिकेशन चुनें
AutoBarReRecManual	ऑब्जेक्ट पर क्लिक करें
BubbleOnActivate	सीधे बबल दिखाएं
ClickOnAAPosition	आयत निर्धारित करने के लिए एप्लिकेशन में क्लिक करें.
ClickOnPosition	एप्लिकेशन में स्थिति पर क्लिक करें.
EnabledOnPgLoad	सक्रिय करें
HighlightOnActivate	सीधे हाइलाइट दिखाएं
start_from_arbitrary	एकपक्षीय चरण से प्रारंभ करें
focus_step	फ़ोकस लेयर
focus_step.h	केवल निर्देशित यात्रा\nवर्तमान चरण में आवश्यक नियंत्रण हाइलाइट करने के लिए धूसर रंग की परत प्रदर्शित करता है.
yes	हां
no	नहीं
light_mode	सहभागी मोड
light_mode.h	यह निर्दिष्ट करता है कि उपयोगकर्ता को अगले चरण में जाने के लिए ऑब्जेक्ट बबल में नेविगेट करना है. प्लेबैक के दौरान कोई पृष्ठ पहचान पूर्ण नहीं किया जाता है.
restricted_mode	प्रतिबंधित मोड
restricted_mode.h	केवल वर्तमान कार्रवाई निष्पादित की जा सकती है, यह निर्धारित करता है. एप्लिकेशन पृष्ठ के अन्य नियंत्रण ब्लॉक किए जाएंगे. \nयदि 'फ़ोकस लेयर सक्रिय हो, तो सेटिंग का उपयोग किया जा सकता है.
show_highlight	हाइलाइट
action	कार्रवाई
active_area	सक्रिय क्षेत्र
add_application_expl	व्याख्या सम्मिलित करें
adv	उन्नत
display_behavior	प्रदर्शन व्यवहार
all_values	सभी मान
anim_steps	एनिमेशन चरण
application_context	एप्लिकेशन
area	क्षेत्र
auto_merge	स्क्रीन मैक्रो मर्ज करें
b_height	ऊंचाई
form_on	फ़ॉर्म मोड
b_percent	बबल दृश्यमान (%)
b_hide_option	विकल्प छिपाएं
b_minimizable	छोटा करने योग्य
b_closable	बंद होने योग्य
b_minimized	छोटा किया गया
b_width	चौड़ाई
b_width.h	यह ऑब्जेक्ट बबल की चौड़ाई पिक्सेल में निर्धारित करता है.
bmain_minimizable	छोटा करने योग्य
bmain_position	स्थिति
bmain_win_style	शैली
bmain_size	आकार
bmain_alignment	संरेखण
bubble	ऑब्जेक्ट बबल
bubble_offset	ऑफ़सेट
bubblestyle_d	शैली
bubblestyle_init	बबल शैली
choose_appl_template	एप्लिकेशन प्रोफ़ाइल चुनें
choose_bool	चयनित मान
choose_nr	चयनित अनुक्रमणिका
choose_text	चयनित मान
target_static_text	'पृष्ठ विनिर्देशक' के रूप में रिकॉर्ड किया गया है.
target_spec_warning	चेतावनी: इस नियंत्रण के लिए कोई पुनः रिकॉर्डिंग जानकारी उपलब्ध नहीं.
prev_step	पिछला चरण
next_step	अगला चरण
click	माउस क्रिया
click_pos	स्थिति क्लिक करें
click_pos_rel	बबल स्थिति
config_file	एप्लिकेशन प्रोफ़ाइल
define_target	स्क्रीन
display	मुख्य बबल संपादित करें
display_name	नाम प्रदर्शित करें
drag	खींचें
drop	छोड़ें
dump_page	स्क्रीनशॉट
elem_bubble	ऑब्जेक्ट बबल
element_type	ऑब्जेक्ट प्रकार
enabled	सक्षम
optional	वैकल्पिक
enter	माउस दर्ज
executable	एप्लिकेशन
explanation_d	टेक्स्ट
explanation_d_modified	मैन्युअली अनुवाद करें
explanation_long	व्याख्या
fh_mouseover	माउस-ओवर पर सहायता
fh_onelem	आइकन
fh_tooltip	टूलटिप
fh_bubble	बबल
step_list	चरण सूची
fieldicon	ऑब्जेक्ट छवि
fieldname	ऑब्जेक्ट नाम
find	ढूंढें
AutoBarChooseScn	संबंधित स्क्रीन पर क्लिक करें
frame	फ़्रेम
g_highlight_bgr	रंग
g_highlight_border	सीमा
g_highlight_effect	प्रभाव
global	वैश्विक
hide_on_focuslost	फ़ोकस खोने पर छिपाएं
hilight	हाइलाइट
input_radio	रेडियो/चेकबॉक्स
input_text	इनपुट टेक्स्ट
init	आरंभ
key	कुंजी
key_desc	हॉटकी
key_name	कुंजी कोड
key_press	कुंजी दबाना
lclick	बायां क्लिक
ldblclick	बायां डबल क्लिक
force_display	बल प्रदर्शन
auto_execute	स्वतः निष्पादन
show_confirmation	पुष्टि बटन दिखाएं
show_confirmation.h	यह निर्धारित करता है कि क्या प्लेबैक के दौरान ऑब्जेक्ट बबल में पुष्टीकरण बटन दिखाया गया है. यह बटन उपयोगकर्ता को निष्पादित कार्रावाई की पुष्टि करने की अनुमति देता है और इसके बाद अगला चरण दिखाता है.
link_to_sim	अनुरूपण लिंक सम्मिलित करें
macro_comment	टिप्पणी
main_bubble	विंडो
match_value	मिलान मान
mini_on_focuslost	फ़ोकस खोने पर न्यूनतम करें
enable_tincan	@{NAVIGATOR} ट्रैक करें
nav_check_freq	अपडेट आवृत्ति (मिनट)
navigation	डेस्कटॉप सहायक
new_screen_context	नई स्क्रीन
no_spike	कोई स्पाइक नहीं
pa_caption	निर्देशित यात्रा
none	कोई नहीं
objname	ऑब्जेक्ट नाम
orientation	अभिविन्यास
path	ऑब्जेक्ट पथ
position	स्थिति
rclick	दायां माउस क्लिक
rdblclick	दायां डबल क्लिक
record_activearea	सक्रिय क्षेत्र रिकॉर्ड करें
record_application_context	एप्लिकेशन रिकॉर्ड करें
no_control	क्लिक की स्थिति पर कोई ऑब्जेक्ट उपलब्ध नहीं.
record_control	ऑब्जेक्ट रिकॉर्ड करें
record_control_pa	मार्गदर्शित भ्रमण चरण रिकॉर्ड करें
record_define_target	स्क्रीन रिकॉर्ड करें
record_display	मुख्य बबल संपादित करें
record_end_display	बबल संपादित करें
record_explanation	व्याख्या जोड़ें
record_object_context	ऑब्जेक्ट रिकॉर्ड करें
record_screen_context	स्क्रीन रिकॉर्ड करें
record_target_specializer	पृष्ठ विनिर्देशक रिकॉर्ड करें
record_compatible_application	संगत एप्लिकेशन रिकॉर्ड करें
reference	स्रोत
regexp	नियमित अभिव्यक्ति
replace	प्रतिस्थापित करें
replace_continue	प्रतिस्थापित करें और जारी रखें...
replace_pgkey_attr	पृष्ठ कुंजी विशेषताएं प्रतिस्थापित करें
error_regexp	अमान्य नियमित अभिव्यक्ति. अपना इनपुट ठीक करें.
resize	विंडो का आकार बदलें
revision	पुनरीक्षण
sc_config_header	प्रोफ़ाइल जानकारी
screen	स्क्रीन
screenhelp	स्क्रीन सहायता
screenshot_rect	स्क्रीनशॉट स्थिति
select_single	एकल चयनित करें
selected_merge	चयनित स्क्रीन मैक्रो मर्ज करें
show_bubble	सीधे दिखाएं
show_hilight	हाइलाइट दिखाएं
show_on_focus	फ़ोकस पर दिखाएं
source	स्रोत
start_unit	प्रसंग सहायक शैली
subkey	उप-कुंजी के रूप में अनुमत
script	स्क्रिप्ट
target_name	शीर्षक
target_specializer	पृष्ठ विनिर्देशक
text_d	इनपुट टेक्स्ट
text_d_specializer	इनपुट टेक्स्ट
tolerance	स्क्रीन मैक्रो टॉलरेंस मर्ज करें
translate	स्वचालित अनुवाद
autoTranslate	प्रोजेक्ट का अनुवाद करें
paramReRecordLanguage	भाषा
merge_critical_macros	स्वचालित रूप से मैक्रो मर्ज करें
merge_critical_macros.h	अगर आप नेविगेशन में अनुरूपण रूपांतरित कर रहे हैं, तो आप इस प्रकार निर्मित पृष्ठ प्रसंगों को स्वचालित रूप से मर्ज कर सकते हैं. इन्हें 'स्क्रीन प्रसंग मैक्रो टॉलरेंस मर्ज करें' पैरामीटर में निर्धारित टॉलरेंस मान का उपयोग करके संयोजित किया गया है.
uid	UID
underline	रेखांकन
update_control	ऑब्जेक्ट अपडेट करें
update_target	स्क्रीन अपडेट करें
variant	भिन्नरूप
win_rect	विंडो आकार
wizCancel	रद्द करें
wizFinish	समाप्त करें
wizNext	अगला
wizOk	ठीक
wizExplanation	व्याख्या
wizContinue	जारी रखें
app_info	एप्लिकेशन दिखाएं
app_link_to_sim	एप्लिकेशन के लिए अनुरूपण लिंक सम्मिलित करें
screen_info	स्क्रीन दिखाएं
screen_link_to_sim	स्क्रीन के लिए अनुरूपण लिंक सम्मिलित करें
object_info	प्रदर्शन भिन्नरूप
object_link_to_sim	अनुरूपण लिंक सम्मिलित करें
disabled	अक्षम
record_context_assistant_include	@{NAVIGATOR} प्रोजेक्ट शामिल करें
project_id	प्रोजेक्ट शीर्षक
project_id.h	पैरामीटर में सम्मिलित प्रोजेक्ट है. 'लिंक संपादित करें' बटन से आप कार्य-क्षेत्र में प्रोजेक्ट का चयन कर सकते हैं.
project	प्रोजेक्ट
context_assistant_include	डेस्कटॉप सहायक प्रोजेक्ट
open_expanded	उन्नत मुख्य बबल प्रदर्शित करें
restart_option	पुनर्प्रारंभ बटन
next_project_id	अगला प्रोजेक्ट
next_project_id.h	यह विकल्प वह प्रोजेक्ट निर्धारित करता है, जो वर्तमान प्रोसेस की पूर्णता के बाद प्रारंभ किया जाएगा. नेविगेशन सीधे प्रारंभ हो जाएगा और कोई समाप्ति बबल प्रदर्शित नहीं होगा.
end_unit	भ्रमण समाप्ति
add_end_unit	प्रोसेस समाप्ति जोड़ें
demo	डेमो मोड
uebung	अभ्यास मोड
praxis	समवर्ती मोड
test	परिक्षा मोड
doc	Word दस्तावेज़
pdf	PDF दस्तावेज़
html	HTML दस्तावेज़
ppt	PowerPoint दस्तावेज़
explanation_type	आइकन
note	नोट
info	सूचना
tipp	युक्ति
warnung	चेतावनी
no_image	कोई आइकन नहीं
display_on	इस पर मुख्य बबल प्रदर्शित करें
nav_start	नेविगेशन प्रारंभ
app_focus	एप्लिकेशन फ़ोकस
screen_focus	स्क्रीन फ़ोकस
never	न दिखाएं
list_type	स्क्रीन के लिए सूची प्रकार
list_type.h	इस पैरामीटर के लिए 'सभी ऑब्जेक्ट जानकारी प्रदर्शित करें' विकल्प सक्षम होने पर, यह पैरामीटर स्क्रीन प्रसंग में ऑब्जेक्ट के सूचीकरण के लिए प्रकार निर्धारित करता है.
unordered_list	बुलेट
ordered_list	संख्यांकन
convert_sn	डेस्कटॉप सहायक जनरेट करें
Application	एप्लिकेशन
obj_context	ऑब्जेक्ट
expl_context	व्याख्या
record_cntrl_type	प्रकार
disable_standby	स्टैंडबाई स्थिति अक्षम करें (@{NAVIGATOR})
disable_standby.h	निर्धारित करता है कि @{NAVIGATOR} की स्टैंडबाई स्थिति सेट नहीं की जा सकती है. यदि यह विकल्प निष्क्रिय है, तो आप शॉर्टकट 'CTRL + F11' से या स्थिति आइकन पर क्लिक करके स्टैंडबाई स्थिति सेट कर सकते हैं.
disable_exit	निकास प्रविष्टि छिपाएं (@{NAVIGATOR})
disable_exit.h	निर्धारित करता है कि @{NAVIGATOR} के स्थिति आइकन के पॉपअप मेनू में 'निकास' प्रविष्टि छिपी हुई है.
bcontent_style	बबल शैली
bcontent_style.h	यह सेटिंग निर्धारित करती है कि बबल प्रदर्शित करने के लिए किस बबल शैली का उपयोग किया जाए.
cache_properties	कैश
cache_folder	फोल्डर स्थान
cache_folder.h	संचय फोल्डर ‘NavigatorCache’ का स्थान निर्धारित करता है. डिफॉल्ट स्थान '%localappdata%'. है: आप अनुकूलन स्थान दर्ज कर सकते हैं.\nनोट: संचय फोल्डर का नाम बदला नही जा सकता.
use_caching	संचयन का उपयोग करें
use_caching.h	संचय @{NAVIGATOR} का उपयोग सक्रिय करें.
function_keys	फ़ंक्शन कुंजियां
minimize_da	छोटा करें
minimize_da.h	मुख्य विंडो को छोटा करने के लिए फ़ंक्शन कुंजी निर्धारित करता है.
next_tab	अगले टैब का चयन करें
next_tab.h	मुख्य विंडो में अगले टैब का चयन करने के लिए फ़ंक्शन कुंजी को निर्धारित करता है.
next_screen	अगली स्क्रीन पर जाएं
next_screen.h	चयनित प्रोजेक्ट हेतु अगली स्क्रीन पर नेविगेट करने के लिए फ़ंक्शन कुंजी निर्धारित करता है.
back	वापस जाएं
back.h	पिछले स्क्रीन पर जाने के लिए फ़ंक्शन कुंजी निर्धारित करता है.
toggle_standby	स्टैंडबाई मोड टॉगल करें
toggle_standby.h	स्टैंडबाई मोड टॉगल करने के लिए फ़ंक्शन कुंजी को निर्धारित करता है.
abort	निरस्त करें
abort.h	डेस्कटॉप सहायता निरस्त करने के लिए फ़ंक्शन कुंजी निर्धारित करता है.
restart	पुनर्प्रारंभ करें
restart.h	डेस्कटॉप सहायक पुनर्प्रारंभ करने के लिए फ़ंक्शन कुंजी को निर्धारित करता है.
start_pa	डेस्कटॉप सहायक प्रोजेक्ट प्रारंभ करें
start_pa.h	चयनित प्रोजेक्ट प्रारंभ करने के लिए फ़ंक्शन कुंजी को निर्धारित करता है.
start_demo	डेमो मोड प्रारंभ करें
start_demo.h	चयनित डेमो मोड प्रारंभ करने के लिए किसी फ़ंक्शन कुंजी को निर्धारित करता है.
start_prac	अभ्यास मोड प्रारंभ करें
start_prac.h	चयनित अभ्यास मोड के लिए फ़ंक्शन कुंजी को निर्धारित करता है
start_test	परीक्षण मोड प्रारंभ करें
start_test.h	चयनित प्रशिक्षण मोड प्रारंभ करने के लिए किसी फ़ंक्शन कुंजी को निर्धारित करता है.
start_concur	समवर्ती मोड प्रारंभ करें
start_concur.h	चयनित समवर्ती मोड प्रारंभ करने के लिए किसी फ़ंक्शन कुंजी को निर्धारित करता है
start_book	पुस्तक प्रारंभ करें
start_book.h	चयनित पुस्तक प्रारंभ करने के लिए फ़ंक्शन कुंजी को निर्धारित करता है.
start_group	लाइब्रेरी में खोलें
start_group.h	लाइब्रेरी में समूह खोलने हेतु फ़ंक्शन कुंजी निर्धारित करता है.
toggle_ctx_rec	प्रसंग पहचान टॉगल करें
toggle_ctx_rec.h	डेस्कटॉप सहायक की प्रसंग पहचान को टॉगल करने के लिए फ़ंक्शन कुंजी को निर्धारित करता है.
select_next	अगली प्रविष्टि का चयन करें
select_next.h	वर्तमान विंडो में अगली प्रविष्टि का चयन करने हेतु फ़ंक्शन कुंजी निर्धारित करता है.
select_prev	पिछली प्रविष्टि का चयन करें
select_prev.h	वर्तमान विंडो में पिछली प्रविष्टि का चयन करने हेतु फ़ंक्शन कुंजी निर्धारित करता है.
toggle_warning	चेतावनी डायलॉग दिखाएं
toggle_warning.h	डेस्कटॉप सहायक के चेतावनी डायलॉग को दिखाने के लिए किसी फ़ंक्शन कुंजी को निर्धारित करता है.
execute_step	चरण निष्पादित करें
execute_step.h	निर्देशित भ्रमण के प्लेबैक के दौरान चरण निष्पादित करने के लिए फ़ंक्शन कुंजी परिभाषित करता है.
copy_link	प्रति लिंक
copy_link.h	चयनित निकाय की प्रति बनाने की लिंक के लिए फ़ंक्शन कुंजी निर्धारित करता है.
maximize_trainer	सामग्री विंडो बडी करें
maximize_trainer.h	सामग्री विंडो बडी करने के लिए फ़ंक्शन कुंजी निर्धारित करता है.
share_email	ई-मेल से शेयर करें
share_email.h	चयनित निकाय की सामग्री ई-मेल से शेयर करने हेतु फ़ंक्शन कुंजी निर्धारित करता है.
start_default	डिफ़ॉल्ट सामग्री से प्रारंभ करें
start_default.h	डिफ़ॉल्ट मोड या चयनित दस्तावेज़ प्रारंभ करने हेतु फ़ंक्शन कुंजी निर्धारित करता है.
show_da_help	डेस्कटॉप सहायक सहायता दिखाएं
show_da_help.h	डेस्कटॉप सहायक सहायता खोलने हेतु फ़ंक्शन कुंजी निर्धारित करता है.
request_content	अनुरोध सामग्री
request_content.h	एप्लिकेशन पृष्ठ हेतु सामग्री का अनुरोध करने के लिए फ़ंक्शन कुंजी निर्धारित करता है.
search_content	खोज सामग्री
search_content.h	चयनित खोज प्रकार के अनुसार सामग्री खोजने हेतु फ़ंक्शन कुंजी निर्धारित करता है.
show_hidden_elems	छिपे सहायता तत्वों को दिखाएं
show_hidden_elems.h	छिपाएं हुए सहायता तत्वों को दिखाने हेतु फ़ंक्शन कुंजी निर्धारित करता है.
toggle_side_bar	साइडबार दिखाएं / छिपाएं
toggle_side_bar.h	साइडबार दिखाने और छिपाने हेतु फ़ंक्शन कुंजी निर्धारित करता है.
content_library	डेस्कटॉप सहायक - सामग्री और व्यवहार
content_library_window	डेस्कटॉप सहायक - शैली और विंडो
content_library_sidebar	डेस्कटॉप सहायक -साइडबार
style	शैली
style.h	डेस्कटॉप सहायता घटक के प्रकटन को निर्धारित करता है (मुख्य विंडो, सामग्री विंडो, स्थिति आइकन). सूची से किसी पुस्तक शैली का चयन करें.
show_only_bar	प्रारंभ पर केवल साइटबार दिखाएं
show_only_bar.h	साइडबार डेस्कटॉप केवल सहायक को आरंभ करने या मुख्य विंडो पर परिभाषित करता है.
clear_on_mismatch	बेमेल प्रसंग पर सामग्री की सूची साफ़ करें
clear_on_mismatch.h	निर्धारित करता है कि कोई प्रसंग नहीं मिलने पर सामग्री की सूची साफ़ कर दी जाती है. निष्क्रिय सेटिंग से, अंतिम पहचाने गए ऑब्जेक्ट की सामग्री दिखाई जाती है.
da_positioning	मुख्य विंडो संरेखण
da_positioning.h	स्क्रीन पर मुख्य विंडो के संरेखण को निर्धारित करता है. विकल्प 'स्वतंत्र' इसे 'मुख्य विंडो स्थिति' पैरामीटर में स्थिति निर्धारित करने के लिए अनुमति देता है.
bar_positioning	साइडबार संरेखण
bar_positioning.h	स्क्रीन पर साइडबार का संरेखण निर्धारित करता है.
left_top	बायां शीर्ष कोना
left_center	बाएं केंद्र
left_bottom	बायां निचला कोना
right_top	दायां शीर्ष कोना
right_center	दाएं केंद्र
top_center	शीर्ष केंद्र
right_bottom	दायां निचला किनारा
center	मध्य
free	नि:शुल्क
list_order	सामग्री क्रमित करना
list_order.h	सूची में उपलब्ध सामग्री का क्रमित करना निर्धारित करता है.
by_default	एक्सप्लोरर संरचना
by_name	वर्णक्रमानुसार
by_type	वर्णक्रमानुसार के अनुसार
library_position	मुख्य विंडो स्थिति (स्वतंत्र)
library_position.h	स्क्रीन के 'स्वतंत्र' संरेखण के लिए मुख्य विंडो के स्थिति (बाएं, शीर्ष) निर्धारित करता है. मान को पिक्सल में किया गया है.
search_url	समूह खोजें
search_url.h	@{LIBRARY} में सामग्री खोजने के लिए आपको कार्यक्षेत्र समूह निर्दिष्ट करने की अनुमति देता है.
enable_recording	स्थिति: ‘रिकॉर्डिंग’ नियंत्रण
enable_recording.h	आपको प्रक्रियाओं की रिकॉर्डिंग के लिए नियंत्रण दिखाने की अनुमति देता है.\nआप साइडबार में जाकर नियंत्रण की स्थिति निर्दिष्ट कर सकते हैं. रिकॉर्डिंग उपयोगकर्ता को Microsoft Word दस्तावेज़ों के रूप में प्रक्रियाओं को रिकॉर्ड करने की अनुमति देता है. रिकॉर्ड किए गए दस्तावेज़ ‘उपयोगकर्ता क्षेत्र’ टैब पर स्थित मुख्य विंडो में प्रदर्शित किए जाते हैं.
enable_exit_da	स्थिति:'बाहर निकलें' नियंत्रण
enable_exit_da.h	आपको @{NAVIGATOR}.छोड़ने के लिए नियंत्रण दिखाने की अनुमति देता है. आप साइडबार में नियंत्रण की स्थिति निर्दिष्ट कर सकते हैं.
enable_info	"जानकारी' टैब दिखाएं
enable_info.h	डेस्कटॉप सहायक के मुख्य विंडो के लिए 'जानकारी' टैब सक्षम करता है. डेस्कटॉप सहायक के लघु वर्णन में जानकारी टेक्स्ट सम्मिलित करें.
request_content_type	सामग्री प्रकार का अनुरोध करें
request_content_type.h	सामग्री का अनुरोध करने के लिए कार्यात्मकता निर्दिष्ट करता है. ड्रापडाउन सूची से प्रकार का चयन करें. \nआपको अनुरोध के लिए ई-मेल पता दर्ज करने की अनुमति देता है. \nURL: आपको वेब पृष्ठ खोलने हेतु URL दर्ज करने की अनुमति देता है. \nअनुरोध सामग्री’ नियंत्रण साइडबार में प्रदर्शित किया जाता है. सामग्री नहीं मिलने पर, मुख्य विंडो में ‘अनुरोध सामग्री’ लिंक  प्रदर्शित किया जाता है.
email	ई-मेल
url	URL
enable_request_content	स्थिति: 'सामग्री का अनुरोध करें' नियंत्रण
enable_request_content.h	साइडबार में ‘सामग्री का अनुरोध करें’ नियंत्रण की स्थिति निर्दिष्ट करता है.
enable_external_search_ctx	प्रसंग जानकारी प्रदान करें
enable_external_search_ctx.h	खोज के दौरान खोज URLके अनुसार उपयोगकर्ता की अतिरिक्त प्रसंग जानकारी प्रदान करता है. प्रसंग जानकारी का उपयोग खोज के लिए किया जाएगा. यदि आपका निर्दिष्ट खोज प्रसंग जानकारी का उपयोग कर सकता है \nतो सेटिंग सक्रिय करें. ‘प्रसंग जानकारी’ पैरामीटर में प्रदत्त प्रसंग जानकारी निर्दिष्ट है.
external_search_ctx	प्रसंग की जानकारी
external_search_ctx.h	सेटिंग ‘प्रसंग जानकारी प्रदान करें’ सक्रिय किए जाने पर ही प्रसंग जानकारी निर्दिष्ट करता है. निम्नलिखित प्रसंग जानकारी प्रदान की जा सकती है: वर्तमान एप्लिकेशन (&executable=$#{EXE}) का EXE, मौजूदा एप्लिकेशन पृष्ठ  (&pagekey=$#{PAGEKEY})\nकी पृष्ठ सामग्री: ध्यान दें, प्रसंग जानकारी स्ट्रिंग की संरचना न बदलें.
enable_external_search	स्थिति: ‘बाहरी खोज’ नियंत्रण
enable_external_search.h	आपको सामाग्री या अतिरिक्त जानकारी खोजने के लिए बाहरी खोज पृष्ठ सक्रिय करने की अनुमति देता है. सक्रिय सेटिंग के साथ, ‘बाह्य खोज’ नियंत्रण साइडबार में प्रदर्शित किया जाता है. आप साइडबार में कंट्रोल की स्थिति निर्दिष्ट कर सकते हैं. \nबटन खोज शब्द इनपुट करने के लिए खोज फ़ील्ड खोलता है. खोज परिणाम बाह्य खोज पृष्ठ पर दिखाए जाते हैं. बाह्य खोज के लिए, आपको ‘बाह्य खोज URL’ पैरामीटर में जाकर खोज URL निर्दिष्ट करना होता है.
external_search_url	URL
external_search_url.h	आपको बाह्य खोज के लिए URL निर्दिष्ट करने की अनुमति देता है. निम्नलिखित संरचना में URL दर्ज़ करें:\nhttps://www.google.com/#q=$#{SEARCHTERM}\nhttps://www.bing.com/search?q=$#{SEARCHTERM}\nhttps://search.yahoo.com/search?p=$#{SEARCHTERM}\nhttps://www.wolframalpha.com/input/?i=$#{SEARCHTERM}\n\nध्यान दें: URL पैरामीटर का '=$#{SEARCHTERM} न हटाएं या बदलें.
enable_share_content	'सामग्री साझा करें' नियंत्रण दिखाएं
enable_share_content.h	विंडो के पादलेख में 'सामग्री साझा करें' बटन प्रदर्शित करता है. बटन चयनित सामग्री की लिंक के साथ डायलॉग बॉक्स खोलता है.
author_email	ई-मेल
author_email.h	आपको सामग्री का अनुरोध करने के लिए ईमेल पता निर्दिष्ट करने की अनुमति देता है. ई-मेल पता का उपयोग ‘सामग्री का अनुरोध करें’ फ़ंक्शन के लिए किया जाता है.
author_url	URL
author_url.h	आपको सामग्री का अनुरोध करने के लिए URL निर्दिष्ट करने की अनुमति देता है. URL का उपयोग ‘सामग्री का अनुरोध करें’ फ़ंक्शन के लिए किया जाता है.
author_url_params	URL पैरामीटर
author_url_params.h	आप लेखक URL के लिए पैरामीटर निर्दिष्ट करने की अनुमति देता है. \nआप एप्लिकेशन नाम और निष्पादन योग्य निर्दिष्ट कर सकते है. आवश्यक नाम के साथ मान 'एप्लिकेशन' या 'निष्पादन योग्य' प्रतिस्थापित करें.
enable_fuzzy_match	अस्पष्ट खोज सक्षम करें
enable_fuzzy_match.h	अस्पष्ट मिलान एप्लिकेशन पृष्ठ के साथ कंटेंट की सामग्री के मिलान के लिए उपयोग किया गया है परिभाषित कर.
enable_ident_filter	उन्नत एप्लिकेशन पहचान सक्षम करें
enable_ident_filter.h	निर्दिष्ट करे कि केवल प्रासंगिक एप्लिकेशन जानकारी @{NAVIGATOR} प्लेबैक के लिए उपयोग किया गया है. यह आपको @{NAVIGATOR}.\nनोड के निष्पादन को ऑप्टिमाइज करने की अनुमति देता हैः विकल्प गलत ऑब्जेक्ट पहचान के लिए अग्रणी कर सकते हैं. यह प्रकाशन सामग्री से पहले प्लेबैक के परीक्षण के लिए अनुशंसित किया गया है.
library_size	मुख्य विंडो आकार
library_size.h	मुख्य विंडो का आकार (चौड़ाई, ऊंचाई) पिक्सेल में निर्धारित करता है.
book_win_position	सामग्री विंडो स्थिति (मुक्त)
book_win_position.h	स्क्रिन पर ‘मुक्त’ संरेखण के लिए सामग्री विंडो की स्थिति (बाएं, शीर्ष) परिभाषित करता है. पिक्सल में दिए गए मान है.
book_win_size	सामग्री विडो आकार
book_win_size.h	पिक्सेल में सामग्री विंडो का आकार (चौडाई, ऊंचाई) निर्धारित करता है.
book_win_positioning	सामग्री विंडो संरेखण
book_win_positioning.h	स्क्रीन पर सामग्री विंडो के संरेखण को निर्धारित करता है. विकल्प 'मुक्त' आपको 'सामग्री विंडो स्थिति' पैरामीटर में स्थिति निर्धारित करने के लिए अनुमति देता है.
errNoApplicationContext	वर्तमान मैक्रो एक एप्लिकेशन प्रसंग नहीं है.
errNoTargetDefinition	मैक्रो इस लक्ष्य निर्धारण से संबंधित नहीं है.
errExtractPagekey	प्रोफ़ाइल वाली पृष्ठकुंजी निकालने में असमर्थ:
errScreenshot	स्क्रीनशॉट लेने में असमर्थ. पुनः प्रयास करें.
errLoadTemplate	प्रोफ़ाइल लोड करने में असमर्थ:
errRecordProcessStep	निर्देशित भ्रमण चरणों  'सामग्री सहायता' प्रोजेक्ट के लिए रिकॉर्ड नहीं की जा सकती.
errLanguageSelection	कोई भाषा चयनित नहीं.
errNoWriteToken	आपको चयनित ऑब्जेक्ट के लिए कोई लिखित अनुमति नहीं.
errMacroSelection	कोई मैक्रो चयनित नहीं.
errObjectInformation	दी गई स्थिति पर कोई ऑब्जेक्ट जानकारी नहीं.
errSpecializedInformation	दी गई स्थिति पर कोई विशेषीकृत जानकारी नहीं.
errPosition	स्थिति, विंडो क्षेत्र में नहीं.
errActionMacroSelection	कोई कार्रवाई मैक्रो चयनित नहीं.
errUpdateObject	चयनित ऑब्जेक्ट प्रकार अपडेट नहीं किया जा सकता.
errInsertExplanation	चयनित मैक्रो के लिए निःशुल्क व्याख्या को शामिल नहीं किया जा सकता.
action.h	केवल सहायक को प्रोसेस करें\nयह विकल्प उस कार्रवाई को निर्धारित करता है, जो उपयोगकर्ता द्वारा ऑब्जेक्ट पर किए जाने की अपेक्षा है.
all_values.h	कुछ मामलों में किसी एप्लिकेशन के ऑब्जेक्ट में मानों के लिए विकल्प होते हैं, जो एक मानक HTML नियंत्रण द्वारा शामिल नहीं किए जा सकते. फिर एक ऐसे नियंत्रण का उपयोग किया जाता है जो एप्लिकेशन में ऑब्जेक्ट के निकटतम हो. इसके अतिरिक्त इस फ़ील्ड में वे सभी मान हैं, जो इस ऑब्जेक्ट में विकल्पों के रूप में होते हैं.
anim_steps.h	यह मान निर्धारित करता है कि कितने चरणों में चुने गए हाइलाइट प्रभाव को एनिमेट किया गया है. निम्न मान एनिमेशन को गति दे रहे हैं, लेकिन उससे एक अस्थिर प्रभाव पढ़ता है. उच्च मान एनिमेशन को बेहतर बनाते हैं, लेकिन उससे एनिमेशन की संपूर्ण गति भी कम हो जाती है.
auto_execute.h	सेटिंग निर्धारित करती है कि नेविगेशन के प्लेबैक के दौरान स्वचालित रूप से क्रिया की जाएगी.
b_height.h	यह ऑब्जेक्ट बबल की ऊंचाई पिक्सेल में निर्धारित करता है. अगर टेक्स्ट की मात्रा बबल में उपलब्ध स्थान से अधिक हो जाती है, तो यह ऊंचाई के अनुसार स्वचालित रूप से आवश्यक स्थान में नियत हो जाएगा.
b_hide_option.h	केवल संदर्भ सहायक\nयह विकल्प सक्रिय करने से ऑब्जेक्ट या व्याख्या बबल में एक सेटिंग प्रकट होगी, जिसमें अंतिम उपयोगकर्ताओं द्वारा ऑब्जेक्ट जानकारी (बबल और हाइलाइट) निष्क्रिय की जा सकती है. इससे उपयोगकर्ता वे सभी जानकारी छिपा सकते हैं, जो उनके लिए अब आवश्यक नहीं हैं.
b_minimizable.h	प्लेबैक के दौरान बबल छोटा होने पर यह विकल्प निर्धारित करता है. बबल शीर्षलेख में 'छोटा करें' बटन का विकल्प सक्रिय करने सहित.
b_closable.h	केवल संदर्भ सहायक\nप्लेबैक के दौरान बबल बंद होने पर यह विकल्प निर्धारित करता है. बबल शीर्षलेख में 'बंद करें' बटन का विकल्प सक्रिय करने सहित.
b_minimized.h	केवल संदर्भ सहायक\nयह विकल्प निर्धारित करता है कि क्या प्रदर्शित ऑब्जेक्ट पृष्ठ लोड हो जाने पर न्यूनतम करना है या नहीं.
bmain_size.h	मुख्य विंडो का आकार (चौड़ाई, ऊंचाई) पिक्सेल में निर्धारित करता है.
bmain_minimizable.h	यह विकल्प निर्धारित करता है कि क्या मुख्य विंडो छोटी किए जाने योग्य है या नहीं.
bmain_position.h	यहां दर्ज किए गए मान, स्क्रीन पर मुख्य विंडो की स्थिति निर्धारित करते हैं. संख्याएं स्क्रीन के ऊपरी बाएं कोने से दूरी का वर्णन पिक्सेल में करती हैं.
bmain_win_style.h	मुख्य विंडो का प्रकटन निर्धारित करता है. सूची से एक शैली संसाधन का चयन करें.
bmain_alignment.h	स्क्रीन पर मुख्य विंडो के संरेखण को निर्धारित करता है. विकल्प 'स्वतंत्र' इसे 'विंडो स्थिति' पैरामीटर में स्थिति निर्धारित करने के लिए अनुमति देता है.
bubble_offset.h	यह विकल्प पिक्सेल में ऑफ़सेट निर्धारित करता है, जिसमें ऑब्जेक्ट हेतु ऑब्जेक्ट बबल प्रदर्शित होता है.
bubblestyle_d.h	प्रोजेक्ट के अनुसार ऑब्जेक्ट बबल प्रदर्शित करने के लिए बबल शैली संसाधन निर्दिष्ट करता है.
bubblestyle_d.h	प्रोजेक्ट के अनुसार ऑब्जेक्ट बबल प्रदर्शित करने के लिए बबल शैली संसाधन निर्दिष्ट करता है.
choose_bool.h	इस फ़ील्ड में वह मान है जो निर्धारित करता है कि क्या रेडियोबटन या चेकबॉक्स चालू है या बंद है. रेडियोबटन के लिए मान हमेशा '1' (चालू) होता है. चेकबॉक्स के लिए मान '0' (बंद) या '1' (चालू) हो सकता है.
choose_text.h	इस पैरामीटर में वह वर्ण स्ट्रिंग है, जो स्वचालित रिकॉर्डिंग प्रोसेस के दौरान किसी पॉपअप मेनू या सूची फ़ील्ड में चयनित प्रविष्टि के लिए मिला था. यह स्ट्रिंग, प्लेसहोल्डर '${choose_text}' (HTML संपादक में टेक्स्ट मोड देखें) के बजाय विभिन्न मोड में व्याख्यात्मक बबल टेक्स्ट में सम्मिलित किया जाता है. इसका उपयोग रिकॉर्डिंग के दौरान टेक्स्ट मॉड्यूल के साथ स्वचालित रूप से बबल सामग्री जनरेट करते समय स्वचालित रूप से जनरेट किए गए बबल टेक्स्ट के लिए किसी टेक्स्ट मॉड्यूल के रूप में किया जाता है.
click_pos.h	उस एप्लिकेशन विंडो में स्थिति का वर्णन करता है, जिसे ऑब्जेक्ट रिकॉर्ड करते समय लेखक द्वारा क्लिक किया गया था. स्थिति को पिक्सेल में निर्धारित किया जाता है और उसे एप्लिकेशन विंडो सामग्री के ऊपरी बाएं कोने में संदर्भित किया जाता है.
click_pos_rel.h	एप्लिकेशन विंडो में स्थिति का वर्णन करता है. प्रतिशत (%) में मान, संदर्भ बिंदु के रूप में बाएं और ऊपरी छोर वाली एप्लिकेशन विंडो की संपूर्ण चौड़ाई और ऊंचाई से संबंधित स्थिति प्रदान करता है.
config_file.h	कुंजी बनाने कि लिए और बाद में कुंजी की व्याख्या भी करने के लिए प्रयुक्त एप्लिकेशन प्रोफ़ाइल का नाम शामिल करता है.
display_name.h	उस एप्लिकेशन नाम को निर्धारित करता है, जो निर्देशित यात्रा के अपवाद विंडो में प्रदर्शित किया जाएगा.
dump_page.h	रिकॉर्ड किया गया स्क्रीन शामिल होता है. \nआप ‘छवि बदलें’ फ़ंक्शन का उपयोग करके छवि बदल सकते हैं.
element_type.h	उस ऑब्जेक्ट वर्ग का वर्णन करता है, जिसे पहचान तंत्र द्वारा पहचाना गया था.
enabled.h	केवल संदर्भ सहायक\nयह विकल्प निर्धारित करता है कि क्या मैक्रो को पृष्ठ के विश्लेषण में शामिल किया गया है या नहीं. अगर उसे निष्क्रिय कर दिया गया है, तो सहायता ऑब्जेक्ट को इस पृष्ठ पर संबंधित ऑब्जेक्ट मौजूद होने पर भी प्रदर्शित नहीं किया जाएगा.
optional.h	केवल निर्देशित भ्रमण\nविकल्प निर्धारित करता है कि निर्देशित भ्रमण चरण प्रोसेस में उपयोगकर्ता के लिए वैकल्पिक है या नहीं. \nप्लेबैक के दौरान चरण सूची में एक अलग आइकन दिखाया जाएगा. अगर नियंत्रण पृष्ठ पर दृश्यमान नहीं है या अगर पृष्ठ गलत है, तो चरण छूट जाएगा.
executable.h	ऑपरेटिंग सिस्टम द्वारा प्रयुक्त एप्लिकेशन के नाम का निष्पादन-योग्य नाम शामिल करता है.
explanation_d.h	संबंधित प्रसंग हेतु जानकारी शामिल करता है (टेक्स्ट, लिंक, छवियां आदि). कृपया मुख्य बबल में जानकारी का ऑप्टिमल प्रदर्शन सुनिश्चित करें.
explanation_d_modified.h	अगर यह विकल्प सक्रिय है, तो 'अभ्यास' मोड के लिए बबल टेक्स्ट सामग्रियां पुनः रिकॉर्डिंग या स्वचालित अनुवाद के ईवेंट में अब स्वचालित रूप से जनरेट नहीं होंगी लेकिन इसके बजाय उन्हें मैन्युअल रूप से संपादित करना होगा. इससे बबल सामग्री में मैन्युअल परिवर्तनों को प्रतिधारित करने में सहायता मिलती है.
fieldname.h	रिकॉर्ड किए गए नियंत्रण का नाम शामिल करता है, जिसे बबल टेक्स्ट में सम्मिलित किया जाता है. \nआप टेक्स्ट फ़ील्ड में ऑब्जेक्ट नाम को बदल सकते हैं. ऑब्जेक्ट छवि में प्लेसहोल्डर '$#{fieldname}' है.
fieldicon.h	रिकॉर्ड किए गए बटन या आइकन की छवि शामिल करता है, जिसे बबल टेक्स्ट में सम्मिलित किया जाता है. \nआप ‘छवि बदलें’ फ़ंक्शन का उपयोग करके ऑब्जेक्ट छवि को बदल सकते हैं. ऑब्जेक्ट छवि में प्लेसहोल्डर '$I{fieldicon}' है.
g_highlight_bgr.h	यह नेविगेशन में हाइलाइट बॉर्डर के मानक रंग को निर्धारित करता है. रंग को HEX स्वरूप में RBG मान के रूप में सीधे दर्ज किया जा सकता है या रंग पिकर संवाद बॉक्स में से चयनित किया जा सकता है.
g_highlight_border.h	यह पैरामीटर पिक्सेल में ऑब्जेक्ट हाइलाइट फ़्रेम की सामान्य मोटाई निर्धारित करता है. पिक्सेल की चौड़ाइयां '1' से '10' तक उपलब्ध हैं.
g_highlight_effect.h	यह विकल्प, नेविगेशन में ऑब्जेक्ट के लिए प्रयुक्त हाइलाइटिंग प्रभाव के प्रकार को निर्धारित करता है.
hide_on_focuslost.h	जब स्क्रीन का फ़ोकस संबंधित ऑब्जेक्ट को छोड़ रहा हो, तब यह विकल्प निर्धारित करता है कि क्या बबल छिप जाएगा.
highlight_offset.h	यह पैरामीटर, चिह्नित तत्व के चारों ओर हाइलाइट आयत के लिए जोड़े गए पिक्सेल ऑफ़सेट को निर्धारित करता है.
key.h	कुंजी में कुछ पृष्ठ की पहचान करने के लिए सभी मापदंड होते हैं. कुंजी केवल लक्षित एप्लिकेशन में पृष्ठ द्वारा कुंजी में निर्धारित सभी मापदंड को पूरा करने पर मेल खाती है. एकल कुंजी मापदंड के निर्धारण को सरल बनाने के लिए नियमित अभिव्यक्तियों का उपयोग अनुमत है.
key_name.h	यह पैरामीटर प्रयुक्त कुंजी या शॉर्टकट निर्धारित करता है. इसमें कुंजी नामों को रिक्तियों द्वारा अलग करना शामिल है, उदाहरण के लिए: 'ctrl + k'.
key_desc.h	यह पैरामीटर प्रयुक्त कुंजी या शॉर्टकट निर्धारित करता है. इसमें कुंजी नामों को रिक्तियों द्वारा अलग करना शामिल है, उदाहरण के लिए: 'ctrl + k'.
force_display.h	प्रसंग सहायता\nकेवल मैक्रो सामग्री को हमेशा तत्काल सहायता के रूप में प्रदर्शित करता है, भले ही तत्काल सहायता डेस्कटॉप सहायता के प्लेबैक के दौरान अक्षम हो.
link_to_sim.h	इस विकल्प में मुख्य बबल में अनुरूपण लिंक शामिल होता है. यह विकल्प उस नेविगेशन से संबंधित है, जिसे किसी अनुरूपण प्रोजेक्ट के आधार पर बनाया गया है (रूपांतरण द्वारा).
macro_comment.h	सामान्य टिप्पणी. इसे लघु दृश्य में प्रदर्शित किया जाता है.
match_value.h	यह विकल्प निर्दिष्ट करता है कि क्या लाइव एप्लिकेशन में ऑब्जेक्ट के वास्तविक मान से इंगित किए गए मान की तुलना की जानी है.
mini_on_focuslost.h	जब स्क्रीन का फ़ोकस संबंधित ऑब्जेक्ट को छोड़ रहा हो, तब यह विकल्प निर्धारित करता है कि क्या बबल न्यूनतम कर दिया जाता है.
nav_check_freq.h	निर्धारित करता है @{NAVIGATOR} अपडेट किए गए सामग्री के लिए अक्सर जांच करता है. यदि अपडेट किए गए सामग्री उपलब्ध है, तो @{NAVIGATOR} सामग्री स्वचालित रूप से प्रारंभ होगा. यह परिवर्तन प्रबंधन प्रक्रियाओं के लिए विशेष रूप से उपयोगी है.
enable_tincan.h	@{NAVIGATOR} सामग्री के लिए ट्रैकिंग सक्रिय करता है. सामग्री @{MANAGER} कार्यक्षेत्र से आरंभ किया जाना चाहिए.
no_spike.h	यह विकल्प निर्धारित करता है कि क्या ऑब्जेक्ट बबल को किसी स्पाइक के साथ या उसके बिना प्रदर्शित किया गया है.
objname.h	व्यवहार और व्यवहार असाइनमेंट का उपयोग करते समय किसी नेविगेशन में प्रत्येक ऑब्जेक्ट को पहचान उद्देश्यों के लिए एक अद्वितीय नाम की आवश्यकता होती है.
orientation.h	यह पैरामीटर संदर्भित ऑब्जेक्ट के संबंध में ऑब्जेक्ट बबल का अभिविन्यास निर्धारित करता है. बबल तीर पृष्ठ पर संदर्भित स्थिति को इंगित करता है, जबकि निर्देशानुसार स्वयं बबल चयनित दिशा में ऑफ़सेट दिखाया जाता है. अगर अभिविन्यास 'केंद्रित' चयनित है, तो निर्धारित स्थिति पर कोई तीर केंद्रित हुए बिना बबल प्रदर्शित होता है.
path.h	ऑब्जेक्ट पथ, प्रयुक्त एप्लिकेशन प्रोफ़ाइल के आधार पर ऑब्जेक्ट के गुणों की व्याख्या करता है. ऑब्जेक्ट पथ का उपयोग लाइव एप्लिकेशन में ऑब्जेक्ट की पहचान करने के लिए किया जाता है. नियमानुसार, आपको यह फ़ील्ड मैन्युअल रूप से संपादित करने की आवश्यकता नहीं होनी चाहिए.
position.h	यहां दर्ज किए गए मान, स्क्रीन पर मुख्य बबल की स्थिति निर्धारित करते हैं. संख्याएं स्क्रीन के ऊपरी बाएं कोने से दूरी का वर्णन पिक्सेल में करती हैं.
reference.h	अगर नेविगेशन को किसी अनुरूपण से रूपांतरित किया गया था, तो संबंधित चरण के स्रोत को यहां निर्दिष्ट किया जाना चाहिए.
resize.h	यह विकल्प निर्धारित करता है कि क्या लक्ष्य एप्लिकेशन विंडो आकार स्वचालित रूप से उस आकार में बदल जाएगा, जिसका उपयोग नेविगेशन निर्माण के समय किया गया था. यह सक्रिय क्षेत्रों के लिए सहायक हो सकता है, क्योंकि उन्हें स्थिति के आधार पर प्रदर्शित किया जाएगा.
revision.h	एप्लिकेशन स्क्रीन रिकॉर्ड करते समय कुंजी बनाने के लिए प्रयुक्त एप्लिकेशन प्रोफ़ाइल का संस्करण दिखाता है.
sc_config_header.h	एप्लिकेशन की प्रोफ़ाइल से जानकारी इस फ़ील्ड में सहेजी जाती है. नेविगेशन इस जानकारी का उपयोग प्लेबैक के दौरान एप्लिकेशन और उसके ऑब्जेक्ट को ठीक से पहचान सकने के लिए करता है.
screenshot_rect.h	दिखाता है कि ऑब्जेक्ट के स्क्रीनशॉट के लिए मूल स्क्रीन के किस क्षेत्र का उपयोग हुआ था. नियमानुसार, आपको यह मान मैन्युअल रूप से संपादित करने की आवश्यकता नहीं होनी चाहिए.
show_bubble.h	यह विकल्प निर्धारित करता है कि क्या पूरी तरह से पृष्ठ लोड हो जाने के ठीक बाद बबल दिखाया जाता है.
start_from_arbitrary.h	यह विकल्प निर्धारित करता है जो निर्देशित भ्रमण स्वेच्छित चरण से प्रारंभ किया जा सकता है और प्रोसेस के आरंभ से प्रारंभ करने की आवश्यकता नहीं है.
show_hilight.h	यह निर्धारित करता है, कि क्या हाइलाइट प्रदर्शित किया जाता है या नहीं.
show_highlight.h	यह निर्धारित करता है, कि क्या हाइलाइट ऑब्जेक्ट के लिए प्रदर्शित किए जाते हैं.या नहीं.
show_on_focus.h	जब स्क्रीन का फ़ोकस संबंधित ऑब्जेक्ट में बदल रहा हो, तब यह विकल्प निर्धारित करता है कि क्या बबल प्रदर्शित होता है.
source.h	अगर कोई नेविगेशन किसी अनुरूपण से रूपांतरित हुआ था, तो पैरामीटर मूल पाठ को निर्दिष्ट करता है.
subkey.h	किसी कुंजी के मूल भाग के कुछ भागों को अनदेखा किए जाने पर कुछ मामलों में यह सहायक होता है, उदा. क्योंकि कुछ पृष्ठ के भिन्नरूप प्रासंगिक नहीं होते हैं और उनका नेविगेश में दिए गए समान कुंजी और चरण द्वारा सभी को हैंडल किया जाना चाहिए. पृष्ठ में पहचान द्वारा रिपोर्ट किए गए कुंजी मापदंड की कुंजी में निर्धारित कुंजी मापदंड से अधिक होने पर भी यह विकल्प पहचान तंत्र को एक मिलान के रूप में किसी कुंजी पर विचार करने के लिए बल देता है. इसलिए, एक कुंजी के साथ एक से अधिक पृष्ठ शामिल करने के लिए पृष्ठ कुंजी को छोटा किया जा सकता है.
target_name.h	एप्लिकेशन विंडो का नाम शामिल होता है.
text_d.h	इस पैरामीटर में संदर्भित प्रविष्टि फ़ील्ड में दर्ज किया जाने वाला वर्ण स्ट्रिंग है. इसमें स्वचालित रिकॉर्डिंग प्रोसेस के दौरान दर्ज किया गया मान है. यह स्ट्रिंग, रिकॉर्डिंग के समय टेक्स्ट मॉड्यूल के साथ स्वचालित रूप से बबल सामग्री जनरेट करते समय प्लेसहोल्डर '${text_d}' (HTML संपादक में टेक्स्ट मोड देखें) के बजाय विभिन्न मोड में व्याख्यात्मक बबल टेक्स्ट में सम्मिलित किया जाता है.
text_d_specializer.h	इस पैरामीटर में संदर्भित प्रविष्टि फ़ील्ड में दर्ज किया जाने वाला वर्ण स्ट्रिंग है. इसमें स्वचालित रिकॉर्डिंग प्रोसेस के दौरान दर्ज किया गया मान है. यह स्ट्रिंग, रिकॉर्डिंग के समय टेक्स्ट मॉड्यूल के साथ स्वचालित रूप से बबल सामग्री जनरेट करते समय प्लेसहोल्डर '${text_d}' (HTML संपादक में टेक्स्ट मोड देखें) के बजाय विभिन्न मोड में व्याख्यात्मक बबल टेक्स्ट में सम्मिलित किया जाता है.
tolerance.h	स्क्रीन' मैक्रो मर्ज करते समय मान, मिलान के स्तर के लिए टॉलरेंस निर्धारित करता है. यह सेटिंग उस 'स्क्रीन मैक्रो मर्ज करें' फ़ंक्शन से संबंधित है, जिसे 'टूल -> बल्क परिवर्तनों के मेनू से लॉन्च किया जा सकता है. मान बढ़ाने से टॉलरेंस थ्रेशोल्ड बढ़ जाता है. ध्यान दें कि इस स्थिति में, स्क्रीनशॉट भी मर्ज किए जा सकते हैं, जिस पर भिन्न-भिन्न ऑब्जेक्ट प्रदर्शित होते हैं. मान प्रतिशत में निर्दिष्ट होता है.
uid.h	इसमें मैक्रो के एक अन्नय पहचानकर्ता शामिल है जिसके अंतर्गत इसे प्रोजेक्ट में प्रबंधित किया जाता है.
win_rect.h	कोई प्रोजेक्ट बनाते समय विंडो आकार निर्धारित करता है.
explanation_type.h	यह विकल्प नोट प्रकार निर्धारित करता है. लेखन सेटिंग के आधार पर, टेक्स्ट के साथ एक पिक्टोग्राम प्रदर्शित होता है, ताकि सलाहकार टेक्स्ट हाइलाइट किया जा सके.
app_info.h	सेटिंग निर्धारित करती है, कि क्या एप्लिकेशन को प्रसंग सहायक में प्रदर्शित किया जाता है. अगर एप्लिकेशन प्रदर्शित नहीं किया जाता है, तो सेटिंग निष्क्रिय की जानी चाहिए.
app_link_to_sim.h	इस पैरामीटर का उपयोग प्रसंग प्रकार के अतिरिक्त 'स्रोत' पैरामीटर में निर्दिष्ट अनुरूपण हेतु किसी लिंक को प्रदर्शित करने के लिए किया जा सकता है. प्रोसेस में भिन्न-भिन्न मोड का चयन किया जा सकता है.
screen_info.h	सेटिंग निर्धारित करती है, कि क्या एप्लिकेशन को प्रसंग सहायता में पृष्ठ प्रदर्शित किया गया है. अगर स्क्रीन प्रदर्शित नहीं होती है, तो सेटिंग निष्क्रिय की जानी चाहिए.
screen_link_to_sim.h	इस पैरामीटर का उपयोग प्रसंग प्रकार के अतिरिक्त 'स्रोत' पैरामीटर में निर्दिष्ट अनुरूपण हेतु किसी लिंक को प्रदर्शित करने के लिए किया जा सकता है. प्रोसेस में भिन्न-भिन्न मोड का चयन किया जा सकता है.
object_info.h	केवल प्रसंग सहायता\nसेटिंग, ऑब्जेक्ट के लिए प्रदर्शित किए जाने वाले भिन्न रूप को निर्धारित करती है.
open_expanded.h	यह विकल्प सक्रिय होने पर, खुले पृष्ठ और ऑब्जेक्ट सूची के साथ मुख्य बबल प्रदर्शित होता है.
display_on.h	यह पैरामीटर निर्धारित करता है कि नेविगेशन मुख्य बबल को किस स्थिति में प्रदर्शित किया जाना है. नेविगेशन प्रारंभ करते समय, एप्लिकेशन देखना या संबंधित एप्लिकेशन पृष्ठ देखना.
area.h	पैरामीटर, नियंत्रण की स्थिति और आकार निर्धारित करता है. पहली दो संख्याएं स्क्रीन के बाएं और ऊपरी छोर से किसी ऑब्जेक्ट की स्थिति को इंगित करती हैं. अंतिम दो संख्याएं ऑब्जेक्ट की चौड़ाई और ऊंचाई निर्धारित करती हैं. इनपुट फ़ील्ड के आगे स्थित बटन एक संपादन संवाद बॉक्स खोलता है, जो ऑब्जेक्ट की स्थिति और आकार को अनुकूलित करने देता है.
form_on.h	निर्धारित करता है कि चरण एक फ़ॉर्म है. चरण की सभी कार्रवाइयां प्लेबैक के दौरान एक बबल में प्रदर्शित होती हैं.
transition	अगला निर्देशित भ्रमण चरण
transition_info	अगला निर्देशित भ्रमण चरण
action_pa	कार्रवाई
trans_action	कार्रवाई
step_name1	अगला चरण
step_name2	वैकल्पिक चरण 1
step_name3	वैकल्पिक चरण 2
step_name4	वैकल्पिक चरण 3
LClick	बायां क्लिक
RClick	दायां क्लिक
LDblClick	बायां डबल क्लिक
RDblClick	दायां डबल क्लिक
Focus	फ़ोकस
FocusLost	फ़ोकस खो गया
step	मार्गदर्शित भ्रमण चरण
name	नाम
end_message	टेक्स्ट
show_end_window	समाप्ति विंडो
show_end_window.h	निर्दिष्ट करता है जो विंडो निर्देशित भ्रमण की समाप्ति में दिखाया गया है. विंडो उपयोगकर्ता निर्देशित भ्रमण मैन्युअल रूप से बंद करने की अनुमति देता है. यदि यह विकल्प निष्क्रिय है, तो विंडो दिखाया नहीं गया है और निर्देशित भ्रमण स्वचालित रूप से बंद कर देता है.
trans_action.h	केवल निर्देशित भ्रमण\nकार्रवाई जो कि अगले निर्देशित भ्रमण चरण के लिए ट्रीगर जंप निर्दिष्ट करता है.
action_pa.h	यह सेटिंग निर्धारित करती है कि उपयोगकर्ता कार्रवाई से अगले निर्देशित भ्रमण चरण के लिए जंप ट्रिगर करता है.
step_name1.h	केवल निर्देशित भ्रमण\nप्रोसेस प्रवाह में अगला चरण निर्धारित करता है.
step_name2.h	केवल निर्देशित भ्रमण\nअगर निर्धारित निर्देशित भ्रमण चरण प्रदर्शित नहीं हो सकता है, तो एक वैकल्पिक निर्देशित भ्रमण चरण निर्धारित करता है.
step_name3.h	केवल निर्देशित भ्रमण\nअगर निर्धारित निर्देशित भ्रमण चरण प्रदर्शित नहीं हो सकता है, तो एक वैकल्पिक निर्देशित भ्रमण चरण निर्धारित करता है.
step_name4.h	केवल निर्देशित भ्रमण\nअगर निर्धारित निर्देशित भ्रमण चरण प्रदर्शित नहीं हो सकता है, तो एक वैकल्पिक निर्देशित भ्रमण चरण निर्धारित करता है.
step_on_same_page.h	केवल निर्देशित भ्रमण\nअगला निर्देशित भ्रमण चरण समान एप्लिकेशन पृष्ठ पर होने पर यह सेटिंग सक्रिय होना चाहिए. यह पृष्ठ पहचान को अनदेखा करेगा.
name.h	निर्देशिक भ्रमण चरण का नाम निर्धारित करता है. यह नाम चयन के लिए 'ऑब्जेक्ट' मैक्रो की 'अगला निर्देशित भ्रमण चरण' सेटिंग में प्रदर्शित किया गया है.
set_value	स्वचालित रूप से मान सेट करें
set_value.h	सेटिंग निर्धारित करती कि क्या नेविगेशन के प्लेबैक के दौरान मैक्रो का मान स्वचालित रूप से सेट होगा.
end_message	टेक्स्ट
end_message.h	आप प्रोसेस की समाप्ति पर बबल में प्रदर्शित होने वाले इस टेक्स्ट बॉक्स में टेक्स्ट दर्ज कर सकते हैं. टेक्स्ट बॉक्स को एक डिफ़ॉल्ट टेक्स्ट के साथ प्रीसेट किया गया है.
restart_option	पुनर्प्रारंभ बटन
restart_option.h	जब यह विकल्प सक्रिय होता है, तो बबल में एक बटन प्रकट होता है जिसका उपयोग उपयोगकर्ता द्वारा प्रोसेस की पुनरावृत्ति के लिए हो सकता है. यह भिन्न प्रविष्टियों के साथ पुनः प्रोसेस करना संभव बनाता है.
record_end_display	बबल संपादित करें
end_bubble	बबल प्रोसेस समाप्ति
bend_position	स्थिति
bend_position.h	यहां दर्ज किए गए मान स्क्रीन पर बबल की स्थिति इंगित करते हैं. मान पिक्सेल में निर्दिष्ट किए जाते हैं और स्क्रीन के ऊपरी बाएं कोने पर संबंधित होते हैं.
bend_style	शैली
bend_style.h	यह सेटिंग निर्धारित करती है कि बबल प्रदर्शित करने के लिए किस बबल शैली का उपयोग किया जाए. बबल शैलियों को बबल शैली संपादक का उपयोग करके निर्धारित किया जाता है, जिसे मेनू 'टूल' > 'बबल प्रकार संपादित करें' से खोला जा सकता है. बबल शैलियां संपूर्ण कार्य-क्षेत्र के लिए हमेशा उपलब्ध रहती हैं.
bend_width	चौड़ाई
bend_width.h	यह प्रदर्शित किए जाने के लिए बबल की चौड़ाई पिक्सेल में निर्धारित करती है.
bend_height	ऊंचाई
bend_height.h	यह प्रदर्शित किए जाने के लिए बबल की ऊंचाई पिक्सेल में निर्धारित करती है.
process_start_unit	निर्देशित भ्रमण शैली
record_pa_control	मार्गदर्शित भ्रमण चरण रिकॉर्ड करें
prev_step	पिछला चरण
next_step	अगला चरण
disqualifier	स्क्रीन छोड़ें
disqualifier.h	'पृष्ठ निर्दिष्टकर्ता' से आप किसी विशिष्ट ऑब्जेक्ट के द्वारा समान एप्लिकेशन पृष्ठों के बीच अंतर कर सकते हैं. यह विकल्प निर्दिष्ट करता है कि क्या पहचाना गया एप्लिकेशन पृष्ठ प्रदर्शित होना चाहिए या 'पृष्ठ निर्दिष्टकर्ता' उपलब्ध होने पर छोड़ा जाना चाहिए. \nथंबनेल दृश्य विकल्प की स्थिति प्रदर्शित करता है: धन (छोड़ें नहीं) या ऋण (छोड़ें) प्रतीक.
exception_bubble	बबल अपवाद प्रबंधन
bexp_position	स्थिति
bexp_position.h	यहां दर्ज किए गए मान, स्क्रीन पर बबल की स्थिति निर्धारित करेंगे. मान पिक्सेल में दिए गए हैं. बबल इस स्क्रीन के ऊपरी बाएं कोने में प्रकट होगा.
bexp_style	शैली
bexp_style.h	यहां आप उस बबल प्रकार को चुन सकते हैं, जिसका आप उपयोग करना चाहेंगे. बबल शैलियों को बबल शैली संपादक में निर्धारित किया जा सकता है, जिसे मेनू से खोला जा सकता है:  साधन -> बबल शैली संपादित करें.  भिन्न-भिन्न बबल शैलियां संपूर्ण कार्य-क्षेत्र के लिए हमेशा उपलब्ध रहती हैं.
content_demo	डेमो मोड
content_demo.h	इस विकल्प से किसी समूह के डेमो मोड, डेस्कटॉप सहायक में दिखाई देंगे.
content_practice	अभ्यास मोड
content_practice.h	इस विकल्प से किसी समूह के अभ्यास मोड, डेस्कटॉप सहायक में दिखाई देंगे.
content_test	परीक्षा मोड
content_test.h	इस विकल्प से किसी समूह के परीक्षा मोड, डेस्कटॉप सहायक में दिखाई देंगे.
content_concurrent	समवर्ती मोड
content_concurrent.h	इस विकल्प से किसी समूह के समवर्ती मोड, डेस्कटॉप सहायक में दिखाई देंगे.
content_navi	नेविगेशन
content_navi.h	इस विकल्प से किसी समूह के नेविगेशन, डेस्कटॉप सहायक में दिखाई देंगे.
content_documentation	दस्तावेज़ीकरण
content_documentation.h	इस विकल्प से किसी समूह के दस्तावेज़ीकरण, डेस्कटॉप सहायक में दिखाई देंगे.
content_externals	बाहरी फ़ाइलें
content_externals.h	इस विकल्प से किसी समूह की बाहरी फ़ाइलें, डेस्कटॉप सहायक में दिखाई देंगी.
navi_style	शैली
navi_style.h	नेविगेशन विंडो की दिखावट निर्धारित करता है. सूची से संसाधन की शैली का चयन करें.
menu_path:/record	रिकॉर्डिंग
F1HELPNAME	सहायता
alignment	बबल संरेखण
alignment.h	स्क्रीन पर बबल विंडो का संरेखण निर्दिष्ट करता है. विकल्प 'स्वतंत्र' इसे 'विंडो स्थिति' पैरामीटर में स्थिति निर्धारित करने के लिए अनुमति देता है.
bform_alignment	संरेखण
bform_alignment.h	स्क्रीन पर फ़ॉर्म बबल विंडो का संरेखण निर्धारित करता है. विकल्प 'स्वतंत्र' इसे 'विंडो स्थिति' पैरामीटर में स्थिति निर्धारित करने के लिए अनुमति देता है.
gloss_bubble	शब्दावली बबल
gloss_bubble_style	शैली
gloss_bubble_style.h	शब्दावली बबल की दिखावट निर्धारित करता है. सूची से किसी शैली संसाधन का चयन करें.
ellipse	वृत्त
gloss_bubble_size	आकार
gloss_bubble_size.h	पिक्सेल में शब्दावली का आकार (चौड़ाई, ऊंचाई) निर्धारित करता है.
Navi	डेस्कटॉप सहायक
exclude_from_da	डेस्कटॉप सहायक से अपवर्जित करें
exclude_from_da.h	डेस्कटॉप सहायक के प्रसंग पहचान के लिए पृष्ठ कुंजी पर विचार नहीं किया जाएगा, यह निर्धारित करता है.
all_as_descr	इससे टेक्स्ट का उपयोग करें
all_as_descr.h	@{NAVIGATOR} के लिए टेक्स्ट प्रकार निर्धारित करता है. 'लघु वर्णन' डिफॉल्ट है.
consider_roles	भूमिकाओं पर विचार करें
consider_roles.h	प्लेबैक के दौरान सामग्री प्रदर्शित करने के लिए भूमिकाओं का उपयोग सक्रिय करते हैं.
consider_categories	सामग्री श्रेणियों पर विचार करें
consider_categories.h	@{NAVIGATOR} की मुख्य विंडो में सामग्री के क्रमण के लिए सामग्री श्रेणियों के उपयोग को सक्रिय करता है.
disable_ca_in_pa	निर्देशित भ्रमण में सहायक सहायता छिपाएं
disable_ca_in_pa.h	निर्दिष्ट करता है यदि सभी तत्काल सहायता जानकारी निर्देशित भ्रमण के प्लेबैक के दौरान छिपी हुई है.  एक ही बार निर्देशित भ्रमण को समाप्त किया गया है, तत्काल सहायता फिर से दिखाया गया.
full_desc	वर्णन
shrt_desc	लघु वर्णन
wrong_position	पोज़ीशन त्रुटि
help	सहायता
warning	चेतावनी
maintenance	रखरखाव
update	अपडेट करें
new	नया
training	प्रशिक्षण
attachment	अनुलग्नक
link	लिंक
tip	युक्ति
note	नोट
compliance	अनुपालन
mini_bubble_style	मिनी आइकॉन शैली
mini_bubble_style.h	प्रोजेक्ट के लिए उपयोग होने वाले मिनी आइकॉन हेतु शैली निर्धारित करता है. मिनी आइकॉन अनुकूलनीय संसाधनों के संसाधन प्रकार हैं. \n'उन्नत' विभाग में 'मिनी आइकॉन प्रकार' पैरामीटर का उपयोग करते हुए प्रत्येक कार्रवाई और वर्णन मैक्रो में आइकॉन सेट किया जा सकता है.
mini_bubble	मिनी आइकॉन प्रकार
mini_bubble.h	केवल संदर्भ सहायक\nऑब्जेक्ट के मिनी आइकन के लिए प्रकार निर्दिष्ट करता है. आइकॉन 'शैली' मैक्रो के निर्दिष्ट 'मिनी आइकॉन शैली' पर आधारित है.
NavRecMouseWheel	जारी रखने के लिए माउस व्हील का उपयोग करें.  माउस स्क्रॉल समाप्त करने के लिए ESC को दबाएं.
search_type	प्रकार खोजें
none	कोई नहीं
search_in_lib	@{LIBRARY}में
search_in_da	डेस्कटॉप सहायक समूह
search_type.h	सामग्री खोजने के लिए कार्यक्षमता निर्दिष्ट करता है. ड्रॉपडाउन सूची से एक प्रकार का चयन करें \nकोई नहीं: खोज की कार्यक्षमता को निष्क्रिय कर देता है \n @{LIBRARY} में: सामग्री @{LIBRARY} में खोज करने के लिए @{LIBRARY}. \nडेस्कटोप सहायक समूह में: डेस्कटोप सहायक सामग्री में खोज करने के लिए मुख्य विंडो में टैब 'खोज’ दिखता है.
errObjectUpdate	ऑब्जेक्ट अपडेट नहीं किया जा सकता. समान प्रकार के साथ ऑब्जेक्ट अपडेट करें.
config_headers_differ1	प्रोफाइल जानकारी पुरानी है. प्रोजेक्ट अपडेट करने के लिए ‘जारी रखें’ पर क्लिक करें.
config_headers_differ2	अपडेटींग से पहले संग्रह करने के लिए अनुशंसित किया जाता है.
default_start_mode	डिफ़ॉल्ट प्रारंभ सामग्री
default_start_mode.h	डिफ़ॉल्ट रूप से सामग्री सूची से प्रारंभ किए जाने वाले मोड या दस्तावेज़ स्वरूप को निर्धारित करता है.
default_start_doc	डिफ़ॉल्ट प्रारंभ दस्तावेज़
default_start_doc.h	यदि दस्तावेज़ 'डिफ़ॉल्ट प्रारंभ सामग्री' सेटिंग में सेट करता है, तो दस्तावेज़ प्रकार निर्धारित करता है.
show_next_btn	अगला बटन
show_next_btn.h	केवल निर्देशित भ्रमण\nऑब्जेक्ट बबल में यदि ‘अगले चरण पर जाएं’ बटन दिखाए गए है तो निर्दिष्ट करता है.
condition	स्थिति
condition.h	प्लेबैक के दौरान, अगले चरण पर जाने के लिए या विशिष्ट चरण पर जाने के लिए उपयोगकर्ता द्वारा दर्ज किए गए मान स्थिति से मिलान होना चाहिए. \nस्थिति बनाने या संपादित करने के लिए ‘स्थिति संपादित करें’ का चयन करें.
errDuplicateContext	यह एप्लिकेशन पहले से हीं रिकॉर्ड किया गया है.
add_sticky_notes	'स्थिति: स्टिकी नोट जोडें' नियंत्रण जोड़ें
add_sticky_notes.h	आपको पृष्ठ पर स्टिकी नोड जोड़ने हेतु नियंत्रण दिखाने की अनुमति देता है. आपको साइडबार में नियंत्रण की स्थिति निर्दिष्ट कर सकते हैं.
show_instant_help_btn	स्थिति: ‘तत्काल सहायता’ नियंत्रण
show_instant_help_btn.h	तत्काल सहायता सक्रिय करने के लिए आपको नियंत्रण दिखाने की अनुमति देता है. आप साइडबार में जाकार नियंत्रण की स्थिति निर्दिष्ट कर सकते हैं.
show_carousel	केरोसेल दिखाएं
show_carousel.h	यह विकल्प केरोसेल मोड में डेस्कटॉप सहायक को दिखाता है.
condition_pattern	स्थिति पैटर्न
condition_pattern.h	स्थिति के लिए उपयोग किए गए पैटर्न निर्दिष्ट करता है.
condition_value	शर्त मान
condition_value.h	स्थिति के लिए उपयोग किए गए मान शामिल करता है. टेक्स्ट या चयनित पैटर्न पर आधरित संख्या दर्ज करें.
condition_jump_target	जंप लक्ष्य
condition_jump_target.h	केवल संदर्भ सहायक\nस्थिति के लिए जंप लक्ष्य निर्दिष्ट करता है. ड्रॉपडाउन सूची से चरण का चयन करें. यदि स्थिति का मिलान करते है, तो निर्दिष्ट चरण के लिए नेविगेशन जंप करता है.
condition_text	स्थिति टेक्स्ट
condition_text.h	यदि स्थिति पूरी नहीं हो जाती है, तो दिखाई देने वाला टेक्स्ट शामिल होता है.
condition_case_sensitive	केस संवेदी
condition_case_sensitive.h	निर्दिष्ट करता है, जो स्थिति संवेदनशील केस है.
condition_ignore_on_load	पृष्ठ लोड पर अनदेखा करें
condition_ignore_on_load.h	केवल संदर्भ सहायक\nनिर्दिष्ट करता है कि उस स्थिति को पृष्ठ लोड पर जांच नहीं की गई. संबंधित नियंत्रण का उपयोग करते समय स्थिति की जांच की गई. प्रत्यक्ष रूप से बबल प्रदर्शित होने से यह उसे टाल देता है.
c_equals	के बराबर है
c_not_equals	के बराबर नहीं है
c_greater	इससे बडा है
c_greater_equals	इससे बड़ा या बराबर है
c_less	इससे कम है
c_less_equals	इससे कम या बराबर है
c_min_char	वर्णों की न्यूनतम संख्या
c_max_char	वर्णों की अधिकतम संख्या
c_num_char	वरणों की संख्या के बराबर
c_reg_exp	नियमित अभिव्यक्ति
vertical	अनुलंब
horizontal	क्षैतिज
AutoBarReady	निष्क्रिय
AutoBarExplanation	व्याख्या सम्मिलित करें
AutoBarChooseApp	एप्लिकेशन चुनें
AutoBarRecord	रिकॉर्ड करें
AutoBarBusy	व्यस्त
AutoBarPause	विराम दें
AutoBarReRecManualHotspot	नियंत्रण संपादन - परिवर्तनों के साथ परिवर्तनों के साथ आगे बढ़ने के लिए Ctrl दबाएं + दर्ज. परिवर्तनों निरस
wizAddExplanation	व्याख्या जोड़ें
AutoBarNoRecognition	कोई नियंत्रण पहचाना नहीं गया
AutoBarDiagnosis	निदान
condition_bubblestyle	बबल शैली
condition_bubblestyle.h	जिस बबल स्टाइल संसाधन स्थिति टेक्स्ट प्रदर्शित करने के लिए उपयोग किया गया है निर्धारित करता है.
condition_highlight_bgr	हाइलाइट रंग
condition_highlight_bgr.h	नियंत्रण के लिए हाइलाइट का रंग निर्धारित करता है.
IDS_MPI_TOURSTOP_LABEL	नाम
IDS_MPI_TOURSTOP_LABEL_MODIFIED	मैन्युअली अनुवाद करें
IDS_MPI_TOURSTOP_NAME	UID
IDS_MPI_TOURSTOP_SHOW	प्रगति प्रदर्शन में दिखाएं
IDS_MPI_TOURSTOP_JUMP	जंप लक्ष्य
IDS_MPI_TOURSTOP_CALLABLE	सबरूटीन है
basic_info	मूल गुण
IDS_NO_IMAGE_SELECT	कोई छवि चयन किया गया
IDS_NO_IMAGE	छवि नहीं मिली
ID_INSERT_TAKE	चरण जोड़ें
ID_PRJ_LAYOUT_HORZ	क्षैतिज लेआउट
ID_PRJ_LAYOUT_VERT	अनुलंब लेआउट
ID_PRJ_LAYOUT_DIV	विभाजित लेआउट - 1
ID_PRJ_LAYOUT_4	विभाजित लेआउट - 2
ID_PRJ_LAYOUT_5	विभाजित लेआउट -3
IDS_UNTITLED	(शीर्षकरहित)
docTableHeaderStep	चरण
layout_advanced	उन्नत लेआउट
showEditorHelp	वेब संपादक सहायता दर्शाएं
slide:insert_tb	सम्मिलित करें
slide:action_tb	कार्रवाई
slide:structure_tb	संरचना
slide:view_tb	देखें
existing_scrs_in_prj	वर्तमान स्क्रीन आपके प्रोजेक्ट में एक से अधिक बार मौजूद है. \nरिकॉर्ड किए गए ऑब्जेक्ट आप जिस पर स्क्रीन पर जोड़ना चाहते है उस स्क्रीन का चयन करें.
start_topic	प्रारंभ करें
guided_tour	निर्देशित यात्रा
context_help	प्रसंग सहायता
off	बंद
main_bar_1	मुख्य बार 1
main_bar_2	मुख्य बार 2
main_bar_3	मुख्य बार 3
main_bar_4	मुख्य बार 4
main_bar_5	मुख्य बार 5
main_bar_6	मुख्य बार 6
main_bar_7	मुख्य बार 7
main_bar_8	मुख्य बार 8
sub_menu_1	सबमेनू 1
sub_menu_2	सबमेनू 2
sub_menu_3	सबमेनू 3
sub_menu_4	सबमेनू 4
sub_menu_5	सबमेनू 5
sub_menu_6	सबमेनू 6
content_btn	स्थिति: ‘सामग्री नियंत्रण’
content_btn.h	साइडबार में ‘सामग्री’ नियंत्रण की स्थिति निर्दिष्ट करता है.
search_btn	स्थिति: ‘खोज’ नियंत्रण
search_btn.h	साइडबार में ‘खोज’ नियंत्रण की स्थिति निर्दिष्ट करता है.
orCenter	मध्य
orNorth	उत्तर
orWest	पश्चिम
orNortWest	उत्तर-पश्चिम
orEast	पूर्व
orNortEast	उत्तर-पूर्व
orSouth	दक्षिण
orSouthWest	दक्षिण-पश्चिम
orSoutEast	दक्षिण-पूर्व
screen_tolerence	टॉलरेट किया गया स्क्रीन अंतर (%)
screen_tolerence.h	यह पैरामीटर प्रदर्शित की जाने वाली संबद्ध प्रसंग जानकारी के लिए प्रतिशत में प्रदर्शित स्क्रीन पृष्ठ और रिकॉर्ड किए गए स्क्रीनशॉट के बीच आवश्यक ग्राफ़िक मिलान निर्धारित करता है. ग्राफ़िक विभेद निर्धारित मान से अधिक मिलने पर @{NAVIGATOR} रिकॉर्ड की गई पृष्ठ कुंजी की तुलना स्क्रीन पृष्ठ के साथ करेगा और किसी भिन्न एप्लिकेश पृष्ठ के लिए उचित सामग्रियां प्रदर्शित करेगा.
video_folder	वीडियो रिकॉर्डिंग फ़ोल्डर
video_folder.h	संग्रहीत वीडियों के लिए फ़ोल्डर निर्दिष्ट करता है. \n नोट करें: वीडियो रिकॉर्डिंग उनके फ़ाइल के कारण @{NAVIGATOR} के संचय फ़ोल्डर में संग्रहीत नहीं है.
allow_video_rec	वीडियो रिकॉर्डिंग की अनुमति है
allow_video_rec.h	वीडियो सामग्री रिकॉर्ड के लिए उपयोगर्ताओं की अनुमति है.
hide_da_on_web_assistant	रनिंग @{XRAY} पर छिपाए @{NAVIGATOR} करता है
hide_da_on_web_assistant.h	निर्दिष्ट करता है कि @{NAVIGATOR} विंडो छिपाया गया जब @{XRAY} अग्रभूमि में रन कर रहा है.
show_web_assistant_msg	@{XRAY} संदेश दिखाएं
show_web_assistant_msg.h	निर्दिष्ट करता है कि संदेश प्रदर्शित किया गया है. जब @{XRAY} अग्रभूमि में या अवकाश अग्रभूमि मोड में रन कर रहा है 
auto_hide	एनिमेशन के बाद छिपाएं
auto_hide.h	अगर यह विकल्प सक्षम है, तो एनिमेशन के समाप्त होते ही हाइलाइट दोबारा स्वचालित रूप से छिप जाता है.
bmain_height	ऊंचाई
bmain_height.h	यह मुख्य बबल की ऊंचाई पिक्सेल में निर्धारित करता है. अगर टेक्स्ट की मात्रा बबल में उपलब्ध स्थान से अधिक हो जाती है, तो यह ऊंचाई के अनुसार स्वचालित रूप से आवश्यक स्थान में नियत हो जाएगा.
bmain_style	शैली
bmain_style.h	यह सेटिंग निर्धारित करती है कि मुख्य बबल प्रदर्शित करने के लिए किस बबल प्रकार का उपयोग किया जाए. बबल प्रकारों को 'बबल प्रकार संपादक' का उपयोग करके निर्धारित किया जाता है, जिसे मेनू 'साधन' -> 'बबल प्रकार संपादित करें' से लॉन्च किया जा सकता है. बबल प्रकार संपूर्ण कार्य-क्षेत्र के लिए हमेशा उपलब्ध रहते हैं.
bmain_width	चौड़ाई
bmain_width.h	यह मुख्य बबल की चौड़ाई पिक्सेल में निर्धारित करता है.
bottom_dock	नीचले भाग में डॉक किया गया
cache_stale_interval	पुराना अंतराल (मिनट)
cache_stale_interval.h	@{NAVIGATOR} संचय का उपयोग सक्रिय करता है और संचय फ़ोल्डर में सामग्री के लिए अपडेट के लिए समय सीमा निर्धारित करता है. मान मिनट में निर्धारित होता है. \nसंचय निष्क्रिय करने के लिए मान को '0' में बदलें.
centered	केंद्रित
close_details	सामग्री विंडो बंद करें
close_details.h	चयनित प्रोजेक्ट के लिए सामग्री विंडो बंद करने के लिए फ़ंक्शन कुंजी का निर्धारण करता है.
confirmation_hotkey	चरण पुष्टिकरण हॉटकी
confirmation_hotkey.h	प्रोसेस सहायता के प्लेबैक के दौरान चरणों की पुष्टि के लिए हॉट कुंजी निर्धारित करता है.
detail_positioning	सामग्री विंडो संरेखण
detail_positioning.h	स्क्रीन पर मुख्य विंडो के संरेखण को निर्धारित करता है. 'केंद्रित' संरेखण को छोड़ कर, सामग्री विंडो को मुख्य विंडो में डॉक किया जाएगा.
detail_size	सामग्री विंडो आकार
detail_size.h	सामग्री विंडो का आकार (चौड़ाई, ऊंचाई) पिक्सेल में निर्धारित करता है.
enable_search	खोज टैब सक्षम करें
enable_search.h	डेस्कटॉप सहायता सामग्री के भीतर खोज कार्यात्मकता सक्षम करता है
h_dock	क्षैतिज रूप से डॉक किया गया
icon_position	आइकन स्थिति
icon_position.h	यहां दर्ज किए गए मान, स्क्रीन पर आइकन की स्थिति निर्धारित करेंगे. मान पिक्सेल में दिए गए हैं. आइकन इस स्क्रीन के ऊपरी बाएं कोने में प्रकट होगा.
leaves_page	स्क्रीन छोड़ता है
leaves_page.h	यह विकल्प, नेविगेशन को इंगित करता है कि इस ऑब्जेक्ट के लिए आवश्यक कार्रवाई के कारण एक नया पृष्ठ लोड होता है. ऑब्जेक्ट पर किसी कार्रवाई को करते ही और पृष्ठ लोड होना समाप्त होते ही एक नया पृष्ठ विश्लेषण किया जाता है.
left_dock	बाएं डॉक किया गया
library_height	बबल की ऊंचाई
library_height.h	यह बबल की ऊंचाई पिक्सेल में निर्धारित करती है.
library_width	बबल की चौड़ाई
library_width.h	यह बबल की चौड़ाई पिक्सेल में निर्धारित करती है.
maximize_details	सामग्री विंडो बड़ा करें
maximize_details.h	सामग्री विंडो को बड़ा करने के लिए फ़ंक्शन कुंजी निर्धारित करता है.
next_doc	अगले दस्तावेज़ का चयन करें
next_doc.h	सामग्री विंडो में अगले दस्तावेज़ का चयन करने के लिए फ़ंक्शन कुंजी को निर्धारित करता है.
next_project	अगले प्रोजेक्ट का चयन करें
next_project.h	मुख्य विंडो में अगले प्रोजेक्ट का चयन करने के लिए फ़ंक्शन कुंजी को निर्धारित करता है.
open_content	मुक्त सामग्री
open_content.h	चयनित सामग्री ऑब्जेक्ट मुक्त करने के लिए फ़ंक्शन कुंजी निर्धारित करता है.
open_details	सामग्री विंडो खोलें
open_details.h	चयनित प्रोजेक्ट के लिए सामग्री विंडो खोलने के लिए फ़ंक्शन कुंजी को निर्धारित करता है.
prev_doc	पिछले दस्तावेज़ का चयन करें
prev_doc.h	सामग्री विंडो में पिछले दस्तावेज़ का चयन करने के लिए फ़ंक्शन कुंजी को निर्धारित करें.
prev_project	पिछले प्रोजेक्ट का चयन करें
prev_project.h	मुख्य विंडो में पिछले प्रोजेक्ट का चयन करने के लिए फ़ंक्शन कुंजी को निर्धारित करता है.
right_dock	दाएं डॉक किया गया
show_execute	निष्पादित करें बटन दिखाएं
show_execute.h	यह निर्धारित करता है कि क्या प्लेबैक के दौरान ऑब्जेक्ट बबल में दिखाया गया है. यह बटन उपयोगकर्ता को एप्लिकेशन में कार्रवाई करने देता है और उसके बाद अगला चरण दिखाता है.
show_icon_on_start	प्रारंभ पर स्थिति आइकन दिखाएं
show_icon_on_start.h	डेस्कटॉप सहायता के प्रारंभ के लिए निर्धारित करता है, कि क्या मुख्य विंडो की बजाय स्थिति आइकन प्रदर्शित किया जाएगा.
start_doc	दस्तावेज़ खोलें
start_doc.h	सामग्री विंडो से किसी चयनित दस्तावेज़ के लिए फ़ंक्शन कुंजी को निर्धारित करता है.
step_on_same_page	समान पृष्ठ पर चरण
top_dock	शीर्ष डॉक किया गया
v_dock	अनुलंब रूप से डॉक किया गया
